{
    "name": "chajr/tools-cli",
    "type": "library",
    "license": "Apache-2.0",
    "description": "Useful console tools.",
    "version": "0.3.0.0",
    "keywords": [],
    "homepage": "https://github.com/chajr/tools-cli",
    "authors": [
        {
            "name": "Michał Adamiak",
            "email": "chajr@bluetree.pl",
            "homepage": "https://github.com/chajr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-redis": "*",
        "symfony/filesystem": "^7.4",
        "symfony/console": "^7.4",
        "symfony/var-dumper": "^7.4",
        "bluetree-service/register": "^0.5",
        "bluetree-service/container": "^0.3",
        "bluetree-service/filesystem": "^0.4",
        "bluetree-service/data": "^0.5",
        "bluetree-service/symfony-console-style": "^0.7",
        "bluetree-service/benchmark": "^0.6",
        "bluetree-service/cache": "^0.5",
        "bluetree-service/duplicate-detector-lib": "^0.4",
        "mikehaertl/php-shellcommand": "^1.7",
        "spatie/array-to-xml": "^3.4",
        "react/child-process": "^0.6.6",
        "ramsey/uuid": "^4.7",
        "chajr/grafika": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "ToolsCli\\": "src/"
        }
    },
    "bin": [
        "bin/tools-cli"
    ],
    "scripts": {
        "post-install-cmd": [
            "./install"
        ]
    },
    "config": {
        "platform": {
            "php": "8.2.0"
        }
    }
}
